lab_Lana/lab_Lana/MainWindow.xaml

<Window x:Class="lab_Lana.MainWindow"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       Title="Решение комбинаторно-оптимизационных задач" Height="600" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Верхняя панель с выбором алгоритма -->
        <StackPanel Grid.Row="0" Margin="10">
            <TextBlock Text="Выберите тип задачи:" Margin="0,0,0,5" FontSize="14"/>
            <ComboBox x:Name="AlgorithmComboBox" Margin="0,0,0,10" SelectedIndex="0">
                <ComboBoxItem Content="Задача коммивояжера (поиск цикла минимальной длины)"/>
                <ComboBoxItem Content="Поиск кратчайшего пути"/>
                <ComboBoxItem Content="Поиск минимального связывающего дерева"/>
            </ComboBox>
        </StackPanel>

        <!-- Основная область -->
        <TabControl Grid.Row="1" Margin="10">
            <TabItem Header="Ввод данных">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Ввод количества вершин -->
                    <StackPanel Grid.Row="0">
                        <TextBlock Text="Матрица смежности:" Margin="0,0,0,5"/>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBox x:Name="VerticesCountTextBox" Width="100" Margin="0,0,10,0"/>
                            <Button Content="Создать матрицу" Width="120" Click="OnCreateMatrixClick"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Контейнер для динамической генерации матрицы -->
                    <ScrollViewer Grid.Row="1">
                        <StackPanel x:Name="MatrixPanel" />
                    </ScrollViewer>

                    <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Загрузить из файла" Width="120" Margin="0,0,10,0" Click="LoadFile_Click"/>
                        <Button Content="Решить задачу" Width="120" Click="OnSolveClick"/>
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- Результат -->
            <TabItem Header="Результат">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Результат решения:" Grid.Row="0" Margin="0,0,0,10"/>
                    <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10">
                        <Canvas x:Name="GraphCanvas" Background="White"/>
                    </Border>
                    <StackPanel Grid.Row="2">
                        <TextBlock x:Name="ResultTextBlock" TextWrapping="Wrap"/>
                        <Button Content="Сохранить результат" HorizontalAlignment="Right" Width="140" Margin="0,10,0,0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
